# ========================
# BASIC
# ========================

set $mod Mod4
font pango:monospace 16
workspace_layout tabbed

# ========================
# INPUT / MONITORS
# ========================

exec_always setxkbmap -layout us,ru -option grp:win_space_toggle

exec_always xrandr --output DP-2 --primary --mode 2560x1440 --rate 165
exec_always xrandr --output HDMI-0 --mode 1600x900 --scale 0.9x0.9 --rotate left --right-of DP-2

# ========================
# AUTOSTART
# ========================

exec --no-startup-id dunst
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets
exec --no-startup-id dbus-update-activation-environment --systemd DISPLAY XAUTHORITY

exec_always --no-startup-id feh --bg-fill ~/Pictures/vodopad.png

exec --no-startup-id nm-applet
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# ========================
# APPS
# ========================

set $term kitty
set $file nautilus
set $menu dmenu_run -fn "DejaVu Sans Mono-18"

bindsym $mod+Return exec --no-startup-id $term
bindsym $mod+e exec --no-startup-id $file
bindsym $mod+d exec --no-startup-id $menu

# ========================
# SCREENSHOTS
# ========================

bindsym $mod+Shift+s exec --no-startup-id maim -s | xclip -selection clipboard -t image/png
bindsym Control+Shift+a exec --no-startup-id sh -c "grabc | xclip -selection clipboard"

# ========================
# AUDIO
# ========================

set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

# ========================
# WINDOW CONTROL
# ========================

floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+q kill

bindsym Mod1+Tab workspace back_and_forth
bindsym $mod+Tab focus prev

bindsym $mod+f fullscreen toggle
bindsym $mod+v exec --no-startup-id ~/.config/i3/scripts/floating.sh
bindsym $mod+Shift+v floating disable
bindsym $mod+space focus mode_toggle

# layout
bindsym $mod+w layout tabbed

# ========================
# WORKSPACES
# ========================

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ========================
# SYSTEM
# ========================

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'"

# ========================
# BAR
# ========================

bar {
    status_command i3blocks
}
